---
- name: Apache Web Server Setup
  hosts: node1
  become: yes  # Iska matlab hai 'sudo' power use karna
  tasks:
    - name: 1. Apache (httpd) Package Install karein
      yum:
        name: httpd
        state: present

    - name: 2. Apache Service ko Start aur Enable karein
      service:
        name: httpd
        state: started
        enabled: yes

    - name: 3. Ek simple Web Page banayein
      copy:
        content: "<h1>Welcome to Ansible Managed Apache Server!</h1>"
        dest: /var/www/html/index.html
